# printer

./: pom.xml
src/main/java/com/printer/print/: PrintApplication.java
src/main/java/com/printer/print/controller/: EmailSender.java  FileUploadController.java
src/main/java/com/printer/print/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/printer/print/: PrintApplicationTests.java
